{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.48.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.0",
    "supertest": "^6.3.3"
  }
}
